<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jeg-D5-vZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Information View Controller-->
        <scene sceneID="8cm-fL-6Bv">
            <objects>
                <tableViewController id="Jeg-D5-vZ1" customClass="GeneralInformationViewController" customModule="iOS_Swift_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7If-QN-GwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ObK-80-wDd" customClass="SDKInfoTableViewCell" customModule="iOS_Swift_Sample_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObK-80-wDd" id="cl6-ZM-aQB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EGD-SG-feQ">
                                            <rect key="frame" x="187" y="9" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="746" text="Heading" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-B8-OM9">
                                            <rect key="frame" x="7" y="9" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGD-SG-feQ" firstAttribute="width" secondItem="J2P-B8-OM9" secondAttribute="width" id="1qP-fq-0cb"/>
                                        <constraint firstItem="EGD-SG-feQ" firstAttribute="leading" secondItem="J2P-B8-OM9" secondAttribute="trailing" constant="8" id="CE0-dy-ZYQ"/>
                                        <constraint firstItem="J2P-B8-OM9" firstAttribute="top" secondItem="cl6-ZM-aQB" secondAttribute="top" constant="9" id="NXd-yp-izo"/>
                                        <constraint firstItem="EGD-SG-feQ" firstAttribute="leading" secondItem="J2P-B8-OM9" secondAttribute="trailing" constant="8" id="cG9-zO-PMy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EGD-SG-feQ" secondAttribute="trailing" constant="8" id="cin-tj-GgD"/>
                                        <constraint firstItem="EGD-SG-feQ" firstAttribute="centerY" secondItem="J2P-B8-OM9" secondAttribute="centerY" id="nTd-YK-mdA"/>
                                        <constraint firstItem="J2P-B8-OM9" firstAttribute="leading" secondItem="cl6-ZM-aQB" secondAttribute="leading" constant="7" id="uUR-pY-J00"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="J2P-B8-OM9" id="upB-fB-KPB"/>
                                    <outlet property="valueLabel" destination="EGD-SG-feQ" id="cbq-Am-Ffe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Jeg-D5-vZ1" id="9bX-9P-Cfr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-B7-kUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960.79999999999995" y="-1344.3778110944529"/>
        </scene>
    </scenes>
</document>
